<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature</title>
</head>
<body>
<script src="/socket.io/socket.io.js "></script>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>

     var socket = io.connect('http://localhost:3001');
     socket.on('temp', function (data) {
       //  console.log(data);
         $('#returntemp').html(data.message);
     });

</script>
 <img src="http://www.skafe.com.br/wp-content/themes/skafe/assets/images/skafe-logo-site-preto.png"} />
<table class="tablegv" style="width: 220px;">
    <tbody>
    <tr class="tablegvHeader">
        <td colspan="2"><center>Servers</center></td>
    </tr>
    <tr>
        <td>Temperature:</td>
        <td id="returntemp"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
