<ion-pane>
  <ion-header-bar class="bar bar-header bar-positive">
   <img src="http://www.skafe.com.br/wp-content/themes/skafe/assets/images/skafe-logo-site-preto.png"} />
    <h1 class="title">Temperature Monitoring</h1>
  </ion-header-bar>
  <ion-content>
  <div class="row row-bottom" >
    <div class="col col-75 col-offset-10 ">
      <div class="card centerTwo" ng-controller="HomeController">
        <div class="item item-text-wrap text-center">
          <h1 style="text-align: center;"> {{bar}} C</h1>
        </div>
       </div>
     </div>
  </div>
  </ion-content>
</ion-pane>
